<html>
    <head>
        <title>demo css</title>
        <style>
            div{
                height: 100;
                width: 100;
                font-size: x-large;
                transition: 1s;
                background-color: blue;
                color: black;
            }
            #rotate:hover{
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
                background: red;
                color: blue;
            }
            #overflow{overflow: auto;}
            #rotate3d:hover{
                -webkit-transform: rotate3d(1,1,0,360deg);
                -moz-transform: rotate3d(1,1,0,360deg);
                -ms-transform: rotate3d(1,1,0,360deg);
                -o-transform: rotate3d(1,1,0,360deg);
                transform: rotate3d(1,1,0,360deg);
                background-color: aqua;
                color: chartreuse;
            }
            #rgba:hover{background-color: rgb(170, 152, 156);color: aqua;}
            #skew:hover{
                -webkit-transform: skew(60deg);
                -moz-transform: skew(60deg);
                -ms-transform: skew(60deg);
                -o-transform: skew(60deg);
                transform: skew(60deg);
                background-color: black;
                color: burlywood;
            }
            #boxshadow:hover{
                box-shadow: 0px 0px 70px red;
            }
            #translate:hover{
                -webkit-transform: translate(100px,100px);
                -moz-transform: translate(100px,100px);
                -ms-transform: translate(100px,100px);
                -o-transform: translate(100px,100px);
                transform: translate(100px,100px);
                background-color: darkblue;
                color: deeppink;
            }
            #scale:hover{
                -webkit-transform: scale(1,1.5);
                -moz-transform: scale(1,1.5);
                -ms-transform: scale(1,1.5);
                -o-transform: scale(1,1.5);
                transform: scale(1,1.5);
                background-color: darkslategrey;
                color: gold;
            }
            #opacity:hover{
                opacity: -2;
                background-color: forestgreen; color: lawngreen;
            }
            #text-shadow:hover{
                text-shadow: 3px 3px 3px red;
            }
            #border-radius:hover{
                border-radius: 30%;
            }
        </style>

    </head>
    <body>
        <div id="rotate"> rotate</div><hr>
        <div id="rotate3d">rotate3d</div><hr>
        <div id="rgba">RGBA</div><hr>
        <div id="overflow">overflowoverflowoverflowoverflowoverflowoverflowoverflowoverflowoverflowoverflowoverflow</div><hr>
        <div id="skew">skew</div><hr>
        <div id="boxshadow">box shadow</div><hr>
        <div id="translate">translate</div><hr>
        <div id="scale">scale</div><hr>
        <div id="opacity">opacity</div><hr>
        <div id="text-shadow">text shadow</div><hr>
        <div id="border-radius">border-radius</div>
    </body>
</html>