<html>
    <head>
        <title>hover menu</title>
        <style>
            #mainul li ul li {display: none;}
            #mainul li:hover ul li{display: block;}
            #mainul li:hover ul li ul li {display: none;}
            #mainul li ul li:hover ul li {display: block;}
            #mainul li ul li ul li:hover ul li {display: block;}
        </style>
    </head>
    <body>
        <div>
            <ul id="mainul">
                <li>Google
                    <ul>
                        <li>Gmail
                            <ul>
                                <li>Sign in </li>
                                <li>sign up
                                    <ul>
                                        <li>sign in as user</li>
                                        <li>sign in as admin</li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li>Facebook</li>
                <li>game
                    <ul>
                        <li>pubg</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>